# ArcaneOddities

./: build.gradle
